c1ccc(CNc2ncnc3c2ncn3C2CCC3CC32)cc1
O=C(NCC1CCCNC1)c1ccc(-c2ncncc2C#Cc2cccnc2)cc1
C(#Cc1ccc(-c2ccccc2)cn1)c1ccccc1
C(#Cc1ccncc1)c1ccccc1
C(#Cc1cncnc1N1CCCCC1)c1cccnc1
C(#Cc1ccncn1)c1ccccc1
O=C(CCCCCCCCC(=O)Nc1c[nH]c(C(=O)Nc2cc[nH]c2)c1)Nc1c[nH]c(C(=O)Nc2cc[nH]c2)c1
C(#Cc1cc2ccccc2[nH]1)c1ccccn1
O=C(CCC=Cc1ccccc1)N1CCCCC1
c1ccc(OCCCOc2ccccc2)cc1
C(=NN=Cc1ccccc1)NN=Cc1ccccc1
c1ccc(-c2cc3ccccc3[nH]2)cc1
c1ccc(-c2ccon2)cc1
c1ccc(COCCCOc2ccccc2)cc1
O=C(CC(=O)Nc1ccccc1)NCNC(=O)Cc1ccccc1
O=C(CNC(=O)CNC(=O)C(Cc1ccccc1)N1CCCCC1CNc1ccccc1)NCCc1ccccc1
O=C(COC(=O)c1ccccc1NS(=O)(=O)c1ccccc1)Nc1ccccc1
O=C(Cn1ccc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2
O=C(C=CC(=O)NCC(=O)NCc1ccccc1)NCC(=O)NCC(=O)NCCc1ccccc1
c1ccc(CCCOc2ccccc2Cn2ccc3ccccc32)cc1
c1ncc2ncn(C3CCCO3)c2n1
O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)NCCc1ccccc1
O=C(CCOC(=O)c1ccccc1)NCC(=O)NCC(=O)NCCC(=O)NC1CCCNC1=O
O=C(CNC(=O)C1Cc2ccccc2CN1)NCCc1ccccc1
c1ccc(Cc2nn[nH]n2)cc1
C1=CC2C3CC4CCCC4C2CC13
O=C(OC1C2CC3CC(C2)CC1C3)N1CCC(c2ncccn2)C1
C1=C2C3CCCCC3CCC2C2CCC3CCCCC3C2C1
O=C1C(=CN2CCCCC2)C(=O)N2COCC12
O=C(Nc1ccccc1)C1=CNc2nc(SCC(=O)c3ccccc3)nn2C1c1ccccc1
O=C1C=CCCC1Nc1cccc(-c2nc3ccccc3c(=O)[nH]2)c1
C=C1CCN(S(=O)(=O)c2ccccc2)C1
O=C(c1cnc(Nc2ccccc2)cn1)C1CC1
O=C(NCc1ccccc1-n1cnnn1)C1CC=NN1
c1ccc(-c2ccc3nccc(NC4CCCCC4)c3c2)cc1
O=C(NCCN1CCCC1)C1CCC(Nc2ccc(Cn3cnc4cccnc43)cc2)CC1
O=C(CCc1ccccc1)N1CCCCC1
O=C(NCc1ccccc1)C1CCN(S(=O)(=O)c2cc[nH]c2)CC1
c1cncc(CNc2ccc(CCN3CCCCC3)cc2)c1
O=C(COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1ccccc1
O=C(NCc1ccccc1)C1CCNN1C(=O)Cc1c[nH]c2ccccc12
O=C(C1CNCC(=O)N1c1ccc(OCCOc2ccccc2)cc1)N(Cc1ccccc1)C1CC1
O=C(NCCc1c[nH]c2ccccc12)C1CO1
O=C(CCCc1ccccc1)CNC(=O)SC1CCCC1
O=c1cc(N2CCCCC2)nc2cc(CCc3nccs3)ccn12
O=C(C=Cc1cc(Cc2cncnc2)cc2c1OCO2)N1Cc2ccccc2C=N1
O=C(C=Cc1ccccc1)NCCCSc1nc(-c2ccccc2)n(-c2ccccc2)n1
c1ccc(COc2ccc3ncccc3c2)cc1
O=C(NC1(C(=O)Nc2cnccn2)CCC1)c1ccc2c(C3CCCC3)c(-c3cncnc3)[nH]c2c1
c1ccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)cc1
C1CC2CCC1C2
O=C(CNCc1ccc(NC(=O)Nc2ccccc2)cc1)NCc1ccc2c(c1)OCO2
O=C(CCc1ccccc1)NCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)N1CCCC1
O=C(CCCCc1ccc2c(n1)NCCC2)NCc1ccccc1
c1ccc2[nH]ccc2c1
c1ccc(CCc2ccc(COc3ccccc3CCNCc3ccccc3)cc2)cc1
c1ccc(SCCCCC2CCCC2)cc1
O=C(CCCCCCCCCCCCC(=O)OCC1OC(n2cccnc2=O)CS1)OCC1OC(n2cccnc2=O)CS1
c1ccc2occc2c1
c1ccc(NCC2CNc3ncncc3N2)cc1
O=C(CCCCN1CCN(c2ccccc2)CC1)Nc1nc2ccccc2s1
c1ccc(-c2ccnc(Nc3ccc(N4CCCCC4)cc3)n2)cc1
O=C1c2ccccc2NC2c3[nH]c4ccccc4c3CCN12
c1cc(NC2CCNCC2)nc(NCc2cn(CCCNCCCNC3CCCCC3)nn2)n1
O=C(CCSCc1cscn1)NCc1cccnc1
O=C(Cn1cccc1-c1ccccc1)Nc1ccccc1
O=C(CN1CCN(C(=O)CCCCN2CCN(Cc3ccccc3)CC2)CC1)Nc1ccccc1
O=C(CN1CCN(CC(=O)Nc2ccccc2)CC1)Nc1ccccc1
O=C(CN1CCN(Cc2ccccc2)CC1)NN=Cc1ccccc1
O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCc1ccccc1
O=c1c(-c2ccccc2)coc2ccccc12
c1ccc(NCc2cccc(-c3ccccc3)c2)cc1
O=C(COc1ccno1)Nc1ccccc1
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1ccccc1
O=C(Nn1cnnc1Cc1cscn1)c1ccccc1
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1nncs1
O=C(Cn1ccnn1)Nc1ccc(Nc2ncnc3ccccc23)cc1
O=C(Cn1cc(C(=O)NCCc2ccccc2)nn1)Nc1ccccc1
O=C(NCCc1ccccc1)C1CCN(C(=O)N2CCOc3ccccc32)CC1
O=C(CNC(=O)C1CCN(C(=O)Nc2ccccc2)CC1)Nc1ccccc1
O=C(Nc1ccccc1)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1
C(#CC1CCCN1)c1cc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2s1
O=C(CN(C1CCCCC1)S(=O)(=O)c1ccccc1)N1CCNCC1
c1ccc(-c2ccnc3nc(N4CCNCC4)nn23)cc1
O=C(NCCCNCCCc1ccccc1)Nc1cccc(-c2nnn[nH]2)c1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)N1Cc2ccccc2C1
O=C(NCC1CCC(CNC(=O)c2cc(N3CCCCC3)nc3ccccc23)CC1)OC1CCOCC1
O=C(NCC1CCCN(CCc2ccccc2)C1)Nc1cccc(-c2nnn[nH]2)c1
O=C(NCCCCNc1cccc2cccnc12)NNC(=O)Nc1ccccc1
O=C(Cc1ccc(OC2(C(=O)NCCCCCNC(=O)OCc3ccccc3)CCCC2)cc1)Nc1ccccc1
O=C1NC=CC(c2ccccc2)N1C(=O)NCCCN1CCC(c2ccccc2)(c2ccccc2)CC1
O=C(NCCCCCNC(=O)c1ccncc1)OCc1ccccc1
O=C(NCCCc1ccccc1)N1CCCC1c1ccccc1
O=C(NCCc1c[nH]c2ccccc12)Nc1ccccc1
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1
c1csc(-c2cscn2)n1
O=C(Nc1ccccc1)Nc1ccc(-c2cnco2)cc1
O=C(Nc1ccccc1)N1Cc2ccccc2C1
O=C(Nc1ccccc1)Nc1ccc2nccnc2c1
O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH]ncc23)cc1
O=C(Nc1ccccc1)Nc1ccc2c(c1)CCc1sc3ncncc3c1-2
O=C(Nc1ccccc1)Nc1nncs1
O=C(Nc1ccccc1)Nc1nnc(Sc2ncnc3cc(OCCCN4CCOCC4)ccc23)s1
c1ccc(C2=NNC(c3ccccc3)=NN2)cc1
c1ccc(NCc2cc[nH]c2)cc1
O=C(c1cccc(-c2cnc(C3COC3)[nH]2)c1)N1CC(c2ccccc2)C1
c1ccc(-c2cc[nH]c2)cc1
O=C(c1ccccc1)N1CCCCC1c1ccno1
O=C(NCc1ccccc1)c1ccn[nH]1
O=C(Nc1cccc(C(=O)N2CCC(c3ccccn3)CC2)c1)c1cnc(N2CCOCC2)nc1
O=C(Nc1c[nH]c(C(=O)Nc2c[nH]c(C(=O)Nc3c[nH]c(C(=O)NCCN4CCOCC4)c3)c2)c1)c1cc(NCCc2ccncc2)sn1
O=C(c1ccc2[nH]c(-c3cc4ccccc4[nH]3)nc2c1)N1CCCCC1
O=C(Nc1ccccc1)c1cc(-c2ccc3c(c2)OCO3)on1
O=c1[nH]c2ccccc2n2c(C3CCCCC3)ncc12
O=C(OCc1ccccc1)c1cc2c(-c3ccccc3)ncnc2[nH]1
O=C(Nc1ccccc1)c1ccc(-c2ccccc2)s1
c1ccc(CNCCn2ccc(-c3cccs3)n2)cc1
O=C1CCc2cc(C#Cc3ccccc3)ccc2N1
O=C(NC1CCN(c2nc3c(c(Nc4ccccc4)n2)COC3)C1)c1ccccn1
O=C(CCCCCOc1ccccc1)N(Cc1ccccc1)c1ccccc1
O=C(CCC1N=N1)NCCCCCC(=O)NCc1ccc(C(=O)N2CC(=O)N3CCc4ccccc4C3C2)cc1
O=C(CN1C(=O)c2ccccc2C1=O)OCc1ccccc1
c1ccc(-n2ncc3cnc(SCc4ccco4)nc32)cc1
c1ccc(N=C2Sc3nc4ccccc4n3C2=Nc2ccccc2)cc1
O=C(Cc1ccc(NC(=O)C2CCN(C(=O)C3CCCC3)CC2)cc1)Nc1ccc(C(=O)NCc2ccccc2)cc1
O=C(Nc1ccccc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)Nc1ccc(-c2nc(N3CCOCC3)c3cc[nH]c3n2)cc1
O=C(COc1ccc(C(=O)Nc2ccccc2)cc1)Nc1ccccc1
O=C(COc1ccc(C(=O)Nc2ccccc2)c2ccccc12)Nc1ccccc1
O=C(NCCc1ccccc1)c1ccccc1
c1ccc(Oc2ccccc2)cc1
O=C(NCCCOc1cccc(CN2CCCCC2)c1)NCCNC(=O)c1ccccc1
O=C(NCCc1ccc(CN2CCCC2)cc1)c1ccc(-c2ccccc2)cc1
O=C(c1ccccc1)N1CCC(CCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
O=c1[nH]c(=O)c2ccccc2[nH]1
O=S(=O)(NCCSC1c2ccccc2COc2ccccc21)c1ccccc1
O=c1[nH]c(NCc2ccccc2)nc2cc(-c3ccccc3)sc12
c1ccc(Nc2ncnc(N3CCc4ccccc4C3)n2)cc1
O=C(Nc1ccccc1)c1ccccc1
O=C(Nc1cccc(CNc2ncnc3ccccc23)c1)c1ccccc1
c1ccc(-c2ncsn2)c(-c2ccc(Cn3cnc4ccccc43)cc2)c1
O=C1NC(=O)C(Cc2ccc(OCCc3cn(Cc4ccc(-c5ccccc5)cc4)nn3)cc2)S1
O=c1ccccn1Cc1ccc(-c2ccccc2)cc1
O=C(CCc1ccc(OC(=O)c2ccccc2)cc1)NCc1ccccc1
O=C1OCCN1c1ccc(OCC2CCN(c3ccc4c(=O)ccn(C5CC5)c4n3)C2)cc1
O=C1Nc2ccccc2C1=NNC(=O)c1c[nH]c2ncccc2c1=O
O=C(NC1CC1)c1cccc(Nc2ncnn3cccc23)c1
O=C(NCc1ccccn1)c1cnn2c1NC(c1ccccn1)CC2
O=C(OCc1ccccc1)c1coc(-c2ccccc2)n1
O=C(Nc1c[nH]c(C(=O)Nc2c[nH]c(C(=O)Nc3c[nH]cn3)n2)n1)c1ccccc1
O=C(Nc1nccs1)c1ccon1
O=C(Nc1ccccc1)c1cc2ccc(-c3cccs3)nc2s1
O=C(c1ccccc1)c1ccncc1
O=C(Nc1ccc(Cn2ccnc2)cc1)C(Cc1ccccc1)n1cccc1
O=C(Cc1ccccc1)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1
c1ccc(N2CCN(c3ccccn3)CC2)nc1
O=S(=O)(Nc1ccc(CCNCCCOc2ccccc2)cc1)c1ccccc1
O=C(CCCCC(c1ccccc1)c1ccccc1)N1CCN(C(=O)c2ccccc2)CC1
O=C(Nc1ccc(-c2cccnc2)cc1)Nc1ccnn1-c1ccccc1
O=C1C=CCN1CCCc1ccccc1
O=C1OCOC(=O)C1=C(NCCCCCCCCc1ccccc1)Nc1ccccc1
c1ccc2ncccc2c1
O=c1ccccn1CCCCN1CCN(c2ccncn2)CC1
O=C(Nc1ncc(-c2ccncn2)s1)N1CCCC1
C(#Cc1cccnc1)c1ccccc1
O=C(Cc1ccccc1)Nc1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1
O=C(CN1CCCC1)NCc1ccco1
c1ccc(CCCCCCC23CCC(CCO2)O3)cc1
O=C1CC2(CCN(C(=O)c3nc4ncccn4n3)CC2)CN1
c1ccc(CCCNCc2cccc(-c3cccnc3)c2)cc1
c1ccc(-c2ccnc3ccccc23)cc1
O=C(NCC(Cn1cncn1)c1ccccc1)c1cnc2ccnn2c1
c1ccc(Cc2ccco2)cc1
c1ccc(CNCc2cnoc2)cc1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1ccccc1N1CCOCC1
O=C(NCC1(c2ccccc2)CCCC1)Nc1ccccc1
c1ccc(OCCCCn2cnc3ccccc32)cc1
O=c1ccnc2cc(CCc3nccs3)ccn12
O=C(Oc1ccncn1)c1ccccc1
c1cc2c(cn1)[nH]c1nc(Nc3ccc(N4CCNCC4)cn3)ncc12
c1csc(-c2ccc3[nH]ccc3c2)c1
O=S(=O)(c1ccc2c(c1)CCN2)N1CCN(c2ccccc2)CC1
O=C(NCc1ccno1)N1CCCC1
c1ccc(Cc2ccccc2)cc1
c1ccc2c(c1)CCC1C2CCC2CCCC21
O=C(Nc1ccnn1-c1ccccc1)c1cccc(-c2ccccn2)c1
O=c1[nH]ccnc1Nc1ccccc1
O=S(=O)(NCCc1ccc(-c2ccccc2)cc1)c1ccccc1
c1ccc(CCNc2ncnc3c2cnn3CCc2ccccc2)cc1
C1=CC(c2ccccc2OCc2c[nH]nn2)C=CN1
O=C(Nc1ccccc1)Nc1ccc(Oc2cc(NC(=O)C3CC3)ncn2)cc1
c1ccc(-c2ccc(Cn3ccnc3)cc2)cc1
O=C1CC2CCC(=O)C2C2=C1C1CCCCC1CC2
C1=C2CCCCC2C2CCCC2C1
O=C(CCc1ccccc1)c1scc2c1CC1CC21
O=C(C=CNc1ccccc1)C1C(=O)CCCC1=O
c1ccc(NCC2CCCCC2)cc1
O=C(C=CC=CC=CC=CC1=CCCCC1)Nc1ccccc1
O=C1OC2(CCN1CC1CCOCC1)CCN(C1CCN(C(=O)c3cccnc3)CC1)CC2
c1ccc(OC2CN(c3ccc4c(c3)OCCCO4)C2)cc1
O=S(=O)(CC1CCC(Nc2ncnc3[nH]ccc23)CC1)N1CCCCC1
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2nc1-3
O=C1CCC2C(CCC3C4CCCC4CCC23)C1
O=C1CCC2C(CCC3C4CCCC4CCC23)N1
C1CCC2C(C1)CCC1C2CCC2C3CCCC3CCC21
O=C1OC2C(CCCC3C2C(=O)CC3N2CCCCC2)C1CN1CCCCC1
C=C1CC2CCCC2C1
O=C1CC(c2ccccc2)CC2=C1C(c1ccccc1)C=CN2
O=C1CC(NCc2ccccn2)CN1CCc1ccccc1
O=C(NCC1CCCCC1)NC1CC1c1ccccc1
O=C1NCC2(CCNCC2)CC1c1ccccc1
c1cnc(N2CCC3(CC2)CC(NCc2ccncc2)C3)nc1
C=C(C(=O)OCc1cn(Cc2ccccc2)nn1)C1CCCC2CC(=O)C=C2C1
O=C(NCc1ccc[nH]c1=O)c1cc(NC2CCCCC2)cc(-c2ccsc2)c1
c1ccc2c(c1)CCN(C1CCC(c3c[nH]c4ccccc34)CC1)C2
O=C(NC1CCCCC1)c1cc2ccccc2[nH]c1=O
c1ccc(C2CCN(c3cccc(-c4ccnc(NC5CCCCC5)c4)n3)CC2)cc1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NCC(=O)Nc1ccccc1
O=c1ccc2ccc(OCCCn3cc(CCOC4CC5CCCC6CCC7OOC65C(O4)O7)nn3)cc2o1
C1CC2CCOC3OC4CCC(C1)C23OO4
O=C(Nc1cccc(Cn2cccn2)c1)N1CCCC(N2CCCC2)C1
O=C(c1cnc2ccnn2c1Nc1ccccc1)N1CCC(c2ccccc2)CC1
O=C(c1ccco1)N1CCC(N2CCCCC2)CC1
c1ccc(CCCC2CCN(CC3CN(CCC4CC4)CC3c3ccccc3)CC2)cc1
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1cn[nH]c1
O=C(Cc1ccc(OCCC2CC2C2CCN(c3ncccn3)CC2)cc1)N1CCC1
c1ccc(-c2ccc(Cn3cncc3CNc3ccc(OCCN4CCCCC4)c(-c4ccccc4)c3)cc2)cc1
O=C(CCc1nnc2ccc(N3CCCCC3)nn12)Nc1ccccc1
c1ccc(CNC2CCN(c3ccncn3)CC2)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(C(=O)C4CCCC4)CC3)c2c1)c1ccccc1
O=C(C=Cc1ccc(-c2ccccc2)cc1)N1CCC(CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1
O=C(Nc1ccc(C2CC2)cc1)c1ccc(C2CCNCC2)cc1
c1ccc(C2CCN(CC3CCc4cccnc4C4(C3)OCCO4)CC2)cc1
c1cc(N2CCC(c3ncc[nH]3)CC2)ncn1
c1ccc(OC2CCN(c3ccncc3)C2)cc1
c1ccc(OC2CCN(c3ccncn3)C2)cc1
c1cnc(NC2CCc3cc4ccccc4n3C2)nc1
c1ccc(N2CCN(CCc3cn4c5c(cccc35)CCC4)CC2)nc1
O=S1(=O)CC(Cc2ccccc2)CC(NCc2ccccc2)C1
O=C1c2ccccc2CC1CC1CCCC1
O=C1OCC2C(Nc3ccc(-c4nc5ccccc5s4)cc3)c3cc4c(cc3C(c3ccccc3)C12)OCO4
C(=Cc1ccc(OCCCNC2CCCCC2)cc1)c1ccccc1
C(=Cc1cc(C=Cc2ccccc2)on1)c1ccccc1
O=c1cc(C=Cc2ccccc2)c2ccccc2o1
O=C(NCCN1CCCCC1)c1ccccc1Nc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
c1cnc2ncoc2c1
O=S(=O)(NCC1CCNS(=O)(=O)c2ccccc2O1)c1ccccc1
c1ccc(C2CCNCC2)cc1
O=C(Cc1ccccc1)NC1CCN(CCC(c2ccccc2)c2ccccc2)CC1
c1ccc(CCN2CCC(Nc3ccccc3)CC2)cc1
O=C(NCCNC1CC2CCC(C1)N2)c1ccccc1
c1ccc2c(c1)CCCN2
O=C1C2CNCC1CNC2
O=c1cc(NC2CCNCC2)c2cc(C(c3ccccc3)c3ccccc3)ccc2[nH]1
O=C(CCn1c(=O)oc2ccccc21)N1CCN(c2ccccc2)CC1
O=C(NCCc1ccccc1)Nc1ccccc1
O=C(CCC(=O)Nc1ccn(C2CCCO2)c(=O)n1)NCCCCOc1no[nH+]c1S(=O)(=O)c1ccccc1
O=C(NNC(=O)c1ccccc1)c1ccccc1
O=C(Cc1ccccc1)Nc1ccc(CCCCc2nnc(NC(=O)Cc3ccccn3)s2)nn1
c1ccc(-c2ncsn2)cc1
O=C(COC(=O)COc1ccccc1)NCCCc1ccccc1
O=C(COc1ccccc1)OCC(=O)c1ccc[nH]1
O=c1ccn(C2CCCCO2)c(=O)[nH]1
N=c1ccn2c(n1)OC1CCOC12
O=C(CNC(=O)Cc1cnc[nH]1)NCCOCc1ccccc1
c1ccc2c(c1)CCCO2
O=C1CC(=O)c2cccc3cccc1c23
C=C1C=C2C=COC=C2C1
O=S(=O)(Nc1ccccc1)c1ccccc1
O=C(c1ccccc1)n1ccc2ccccc21
c1ccc(-c2ccccc2)cc1
c1ccc(Cc2ncco2)cc1
C(#Cc1cncnc1)c1ccccc1
c1ccc(CCNCCc2ccc3c(c2)OCO3)cc1
O=C(CNC(=O)CNC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCc1c[nH]cn1)NCCc1c[nH]cn1
O=C(C(Cc1ccccc1)CC1CC1)N1CCN(c2ncnc3c2CSC3)CC1
O=S(=O)(CC1CC1)NCc1cccc(CCc2ccccc2)c1
O=C(CCc1ccc(OCc2ccccc2)cc1)NCCN=CNCCCCCCNC=NCCNC(=O)CCc1ccc(OCc2ccccc2)cc1
c1ccc(CCC2CCC(N3CCCCC3)CC2)cc1
O=c1[nH]c2ccc(-c3cnc(NCCCc4ccccc4)s3)cc2s1
O=C(NC(CCc1ccccc1)C(=O)NCCc1ccccc1)C1CCCN1
N=C1NCCN2CCCC12
O=C(CCCNC(=O)c1ccc(NCc2ccc3nc[nH]c(=O)c3c2)cc1)NCCCc1nnn[nH]1
O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCc1c[nH]c2ccccc12
c1ccc(COc2ccc3ccccc3c2)cc1
c1ccc(CCCCCCCc2ccccc2)cc1
O=C1NC(c2ccccc2)C(=O)N1CCCN1CCN(c2ccccc2)CC1
O=S(=O)(c1ccccc1)N1CCC(NCCCOc2ccccc2)CC1
c1ccc(OCCCNCCOc2ccccc2)cc1
O=C(NC1CCc2ccccc21)C(CCCN1CCN(Cc2cccnc2)CC1)Cc1ccncc1
C1CCC2NCCCC2C1
O=c1[nH]c(=O)c2c(nc(-n3cccn3)n2CCCOc2ccccc2)[nH]1
C(#Cc1cccs1)c1ccsc1
c1ccc2c(c1)ccc1ccccc12
